/*
 ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     
██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     
██║  ███╗██║     ██║   ██║██████╔╝███████║██║     
██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     
╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans');

*{
    font-family: 'Encode Sans', sans-serif;
    color: #333;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 3.5rem;
}

h3{
    font-size: 3rem;
}

h4{
    font-size: 2.5rem;
}

h5{
    font-size: 2rem;
}

h6{
    font-size: 1.6rem;
}

header, main, footer{
    width: 90%;
    margin: 0 auto;
}
aside{
    width: 30%;
}

/*
    ██╗ ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     
   ██╔╝██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     
  ██╔╝ ██║  ███╗██║     ██║   ██║██████╔╝███████║██║     
 ██╔╝  ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     
██╔╝   ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗
╚═╝     ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
/*
██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
*/
/*
    ██╗██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
   ██╔╝██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
  ██╔╝ ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
 ██╔╝  ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
██╔╝   ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
*/
/*
███╗   ███╗ █████╗ ██╗███╗   ██╗
████╗ ████║██╔══██╗██║████╗  ██║
██╔████╔██║███████║██║██╔██╗ ██║
██║╚██╔╝██║██╔══██║██║██║╚██╗██║
██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
*/

.flexrow{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.flexcolumn{
    display: flex;
    flex-direction: column;
}

.flexStart{
    align-content: flex-start;
}

.flexEnd{
    align-content: flex-end;
}

.spaceAround{
    justify-content: space-around;
}

.spaceBetween{
    justify-content: space-between;
}

.stretch{
    align-content: stretch;
}

nav ul{
    list-style: none;
}

nav li{
    display: inline-block;
    padding: 20px;
    font-size: 2rem;
    text-transform: uppercase;
}

article{
    background: rgba(0,0,0, 0.3);
    font-size: 1.6rem;

    min-width: 245px;
    width: 30%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
main>article{
    width: 100%;
}

main>article img{
    max-width: 200px;
    float: left;
    margin: 0 30px 30px 0;
}
article img{
    width: 100%;
    border: 5px solid #f9f9f9;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

small{
    display: block;
    margin: 10px;
}

.more{
    align-self: center;
    text-align: center;
}

.readmore{
    display: block;
    text-decoration: none;
    padding: 15px;
    background-color: #A80000;
    color: #f0f0f0;
}

form{
    padding: 20px;
}

select,input, textarea, button{
    display: block;
    font-size: 1.6rem;
}

select, input, textarea{
    width: 100%;
}

input[type='submit']{
    width: inherit;
    margin: 10px;
}

textarea{
    height: 400px;
}

.commentaires{
    font-size: 1.4rem;
    background: rgba(245,245,245, 0.8);
    padding: 20px;
}

.commentaires:nth-of-type(even){
    background: rgba(230,230,230, 0.8);
}

.suppComm, .suppComm input{
    display: inline-block;
    margin: 0;
    padding: 0;
}

/*.suppComm{
    display: inline-block;
}
*/
.author{
    font-size: 1.6rem;
    font-weight: bold;
}

.categorie{
    background: #c4c4c4;
    padding: 20px;
    margin: 10px;
}

.principale{
    width: 70%;
}


/*
    ██╗███╗   ███╗ █████╗ ██╗███╗   ██╗
   ██╔╝████╗ ████║██╔══██╗██║████╗  ██║
  ██╔╝ ██╔████╔██║███████║██║██╔██╗ ██║
 ██╔╝  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║
██╔╝   ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
*/
/*
███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗ 
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
█████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝
██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗
██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║
╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
*/
/*
    ██╗███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗ 
   ██╔╝██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
  ██╔╝ █████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝
 ██╔╝  ██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗
██╔╝   ██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║
╚═╝    ╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
*/